* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", serif;
}

.container {
  display: grid;
  grid-template-areas: 
      "header header header"
      "sidebar-left main-content sidebar-right"
      "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #3A999B;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 25px;
}

.sidebar-left {
  grid-area: sidebar-left;
  background-color: #F2E8C4;
  padding: 20px;
  text-align: center; /* Centrar texto en la barra lateral */
}

.main-content {
  grid-area: main-content;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
  text-align: center; /* Centrar texto en el contenido principal */
}

.sidebar-right {
  grid-area: sidebar-right;
  background-color: #04ab77;
  padding: 20px;
  text-align: center; /* Centrar texto en la barra lateral */
}

footer {
  grid-area: footer;
  background-color: #F2E8C4;
  color: white;
  text-align: center;
  padding: 10px;
}

.parrafo {
    width: 100%; /* Cambiar a 100% para que ocupe el ancho del contenedor */
    max-width: 650px; /* Ancho máximo para el texto */
    margin: 0 auto; /* Centrar el contenedor */
    padding: 20px;
    font-family: 'calibri';
    font-size: 20px;
    text-align: justify; /* Justificar texto */
}

.imagenes {
    width: 100%; /* Cambiar a 100% para que ocupe el ancho del contenedor */
    max-width: 600px; /* Ancho máximo para la imagen */
    margin: 20px auto; /* Centrar imagen */
}

.titulo {
    width: 100%; /* Cambiar a 100% para que ocupe el ancho del contenedor */
    max-width: 600px; /* Ancho máximo para el título */
    margin: 0 auto; /* Centrar contenedor del título */
    padding: 20px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 20px;
}

@media (max-width: 768px) {
  .container {
      grid-template-areas: 
          "header"
          "main-content"
          "sidebar-left"
          "sidebar-right"
          "footer";
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto auto auto;
  }

  .sidebar-left, .sidebar-right {
      padding: 10px;
  }
